% This syllabus template was created by:
% Brian R. Hall
% Associate Professor, Champlain College
% www.brianrhall.net

% Document settings
\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage[pdftex]{graphicx}
\usepackage{multirow}
\usepackage{setspace}
\pagestyle{plain}
\setlength\parindent{0pt}

\begin{document}

% Course information
\begin{tabular}{ l l }
  \multirow{3}{*}{\includegraphics[height=1.25in,width=1in]{logo_blank.png}} & \LARGE Course Code \\\\
  & \LARGE Course Title \\\\
  & \LARGE Day(s), Time, Place \\\\
\end{tabular}
\vspace{10mm}

% Professor information
\begin{tabular}{ l l }
  \multirow{6}{*}{\includegraphics[height=1.25in,width=1in]{pic_blank.png}} & \large Prof Name \\\\
  & \large em@il address \\
  & \large website \\
  & \large Office Location \\
  & \large Office Hours: TBD \\
  & \large (123) 867-5309 \\
\end{tabular}
\vspace{5mm}
\begin{center} A statement about the changeable nature of this syllabus. \\
\end{center}

% Course details
\textbf {\large \\ Course Description:} Place the course description here. Place the course description here. Place the course description here. Place the course description here. Place the course description here. Place the course description here. Place the course description here. Place the course description here. Place the course description here. Place the course description here. Place the course description here. Place the course description here. Place the course description here. Place the course description here. Place the course description here. \\
\textbf {Prerequisite(s):} None.

\textbf {Note(s):} A minimum grade of C is required in this course to progress to COURSE. 

\textbf {Credit Hours:} 3 \\

\textbf {\large Text(s):} \emph{The Ultimate Book}, 1\textsuperscript{st} Edition

\textbf {Author(s):} Me, Myself, and I;  \textbf {ISBN-13:} 978-0000000000 \\

\textbf {\large Course Objectives:} \\
At the completion of this course, students will be able to:
\begin{enumerate} \itemsep-0.4em
  \item O
  \item B
  \item J  \item E
  \item C  \item T  \item I
  \item V
  \item E
  \item S
\end{enumerate}

% I recommend using \newpage here if necessary
\textbf {\large Grade Distribution:} \\
\hspace*{40mm}
\begin{tabular}{ l l }
Labs & 20\% \\
Assignments & 20\% \\
Project & 10\% \\
Quizzes  & 10\% \\
Midterm Exam  & 20\% \\
Final Exam  & 20\%
\end{tabular} \\\\

\textbf {\large Letter Grade Distribution:} \\\\
\hspace*{40mm}
\begin{tabular}{ l l | l l }
\textgreater= 93.00 & A & 73.00 - 76.99 & C \\
90.00 - 92.99 & A-  & 70.00 - 72.99 & C- \\
87.00 - 89.99 & B+  & 67.00 - 69.99 & D+ \\
83.00 - 86.99 & B  & 63.00 - 66.99 & D \\
80.00 - 82.99 & B-  & 60.00 - 62.99 & D- \\
77.00 - 79.99 & C+  & \textless= 59.99 & F \\
\end{tabular} \\

% Course Policies. These are just examples, modify to your liking.
\textbf {\large Course Policies:}
\begin{itemize}
	\item \textbf {General}
		\begin{itemize}
			\item Computers are not to be used unless instructed to do so.
			\item Quizzes and exams are closed book, closed notes.
			\item \textbf {No makeup quizzes or exams will be given.}
		\end{itemize}
	\item \textbf {Grades}
		\begin{itemize}
			\item Grades in the \textbf{C} range represent performance that \textbf{meets expectations}; Grades in the \textbf{B} range represent performance that is \textbf{substantially better} than the expectations; Grades in the \textbf{A} range represent work that is \textbf{excellent}.
			\item Grades will be maintained in the LMS course shell. Students are responsible for tracking their progress by referring to the online gradebook.
		\end{itemize}
	\item \textbf {Labs and Assignments}
		\begin{itemize}
			\item Students are expected to work independently. \textbf{Offering} and \textbf{accepting} solutions from others is an act of \textbf{plagiarism}, which is a serious offense and \textbf{all involved parties will be penalized according to the Academic Honesty Policy}. Discussion amongst students is encouraged, but when in doubt, direct your questions to the professor, tutor, or lab assistant.
			\item \textbf{No late assignments will be accepted under any circumstances}.
		\end{itemize}
	\item \textbf{Attendance and Absences}
		\begin{itemize}
			\item Attendance is expected and will be taken each class. You are allowed to miss \textbf{1} class during the semester without penalty. Any further absences will result in point and/or grade deductions.
			\item Students are responsible for all missed work, regardless of the reason for absence. It is also the absentee's responsibility to get all missing notes or materials. 
		\end{itemize}
\end{itemize}

% College Policies
\textbf {\large Academic Honesty Policy Summary:} 
% This should be specific to your instituition, an example is provided.

\textbf{Introduction}

\hspace{3mm}
\hangindent=5mm In addition to skills and knowledge, COLLEGE/UNIVERSITY aims to teach students appropriate Ethical and Professional Standards of Conduct. The Academic Honesty Policy exists to inform students and Faculty of their obligations in upholding the highest standards of professional and ethical integrity. All student work is subject to the Academic Honesty Policy. Professional and Academic practice provides guidance about how to properly cite, reference, and attribute the intellectual property of others. Any attempt to deceive a faculty member or to help another student to do so will be considered a violation of this standard.

\textbf{Instructor's Intended Purpose}

\hspace{3mm}
\hangindent=5mm The student's work must match the instructor's intended purpose for an assignment. While the instructor will establish the intent of an assignment, each student must clarify outstanding questions of that intent for a given assignment. 

\textbf{Unauthorized/Excessive Assistance}

\hspace{3mm}
\hangindent=5mm The student may not give or get any unauthorized or excessive assistance in the preparation of any work.

\textbf{Authorship}

\hspace{3mm}
\hangindent=5mm The student must clearly establish authorship of a work. Referenced work must be clearly documented, cited, and attributed, regardless of media or distribution. Even in the case of work licensed as public domain or Copyleft, (See: http://creativecommons.org/) the student must provide attribution of that work in order to uphold the standards of intent and authorship.

\textbf{Declaration}

\hspace{3mm}
\hangindent=5mm Online submission of, or placing one's name on an exam, assignment, or any course document is a statement of academic honor that the student has not received or given inappropriate assistance in completing it and that the student has complied with the Academic Honesty Policy in that work.

\textbf{Consequences}

\hspace{3mm}
\hangindent=5mm An instructor may impose a sanction on the student that varies depending upon the instructor's evaluation of the nature and gravity of the offense.  Possible sanctions include but are not limited to, the following: (1) Require the student to redo the assignment; (2) Require the student to complete another assignment; (3) Assign a grade of zero to the assignment; (4) Assign a final grade of ``F'' for the course. A student may appeal these decisions according to the Academic Grievance Procedure. (See the relevant section in the Student Handbook.) Multiple violations of this policy will result in a referral to the Conduct Review Board for possible additional sanctions. \\

The full text of the Academic Honesty Policy is in the \emph{Student Handbook}.

\newpage
% A new page is forced here. This can be moved around or altered based on how much space is needed for the course policies. Or, the \newpage can be removed. It's up to you.

\textbf {\large Category X:}

\hspace{3mm}
\hangindent=5mm Put any other categories of information related to your college/university here. \\

% The data research disclosure can be removed if you are not into research or if you don't plan on ever using course data in publications.
\textbf {\large Data for Research Disclosure}:

Any and all results of in-class and out-of-class assignments and examinations are data sources for research and may be used in published research. All such use will always be anonymous.

\newpage

% Course Outline
\textbf {\large Tentative Course Outline}:

The weekly coverage might change as it depends on the progress of the class.  However, you must keep up with the reading assignments.

\begin{table}[h!]
\normalsize % The size of the table text can be changed depending on content. Remove if desired.
\begin{tabular}{ | c | c | }
\hline
\textbf{Week} & \textbf{Content} \\
\hline
Week 1 & \begin{minipage}{.85\textwidth}
\begin{itemize} \itemsep-0.4em
	\vspace{1mm}
	\item Something interesting
	\item Reading assignment: Something interesting
	\vspace{1mm}
\end{itemize}
\end{minipage} \\
\hline
Week 2 & \begin{minipage}{.85\textwidth}
\begin{itemize} \itemsep-0.4em
	\vspace{1mm}
	\item Something interesting
	\item Reading assignment: Something interesting
	\vspace{1mm}
\end{itemize}
\end{minipage} \\
\hline
Week 3 & \begin{minipage}{.85\textwidth}
\begin{itemize} \itemsep-0.4em
	\vspace{1mm}
	\item Something interesting
	\item Reading assignment: Something interesting
	\vspace{1mm}
\end{itemize}
\end{minipage} \\
\hline
Week 4 & \begin{minipage}{.85\textwidth}
\begin{itemize} \itemsep-0.4em
	\vspace{1mm}
	\item Something interesting
	\item Reading assignment: Something interesting
	\vspace{1mm}
\end{itemize}
\end{minipage} \\
\hline
Week 5 & \begin{minipage}{.85\textwidth}
\begin{itemize} \itemsep-0.4em
	\vspace{1mm}
	\item Something interesting
	\item Reading assignment: Something interesting
	\vspace{1mm}
\end{itemize}
\end{minipage} \\
\hline
Week 6 & \begin{minipage}{.85\textwidth}
\begin{itemize} \itemsep-0.4em
	\vspace{1mm}
	\item Something interesting
	\item Reading assignment: Something interesting
	\vspace{1mm}
\end{itemize}
\end{minipage} \\
\hline
Week 7 & \begin{minipage}{.85\textwidth}
\begin{itemize} \itemsep-0.4em
	\vspace{1mm}
	\item Something interesting
	\item Reading assignment: Something interesting
	\vspace{1mm}
\end{itemize}
\end{minipage} \\
\hline
Week 8 & \begin{minipage}{.85\textwidth}
\begin{itemize} \itemsep-0.4em
	\vspace{1mm}
	\item Something interesting
	\item Midterm Exam
	\vspace{1mm}
\end{itemize}
\end{minipage} \\
\hline
Week 9 & \begin{minipage}{.85\textwidth}
\begin{itemize} \itemsep-0.4em
	\vspace{1mm}
	\item Something interesting
	\item Reading assignment: Something interesting
	\vspace{1mm}
\end{itemize}
\end{minipage} \\
\hline
Week 10 & \begin{minipage}{.85\textwidth}
\begin{itemize} \itemsep-0.4em
	\vspace{1mm}
	\item Something interesting
	\item Reading assignment: Something interesting
	\vspace{1mm}
\end{itemize}
\end{minipage} \\
\hline
Week 11 & \begin{minipage}{.85\textwidth}
\begin{itemize} \itemsep-0.4em
	\vspace{1mm}
	\item Something interesting
	\item Reading assignment: Something interesting
	\vspace{1mm}
\end{itemize}
\end{minipage} \\
\hline
Week 12 & \begin{minipage}{.85\textwidth}
\begin{itemize} \itemsep-0.4em
	\vspace{1mm}
	\item Something interesting
	\item Reading assignment: Something interesting
	\vspace{1mm}
\end{itemize}
\end{minipage} \\
\hline
Week 13 & \begin{minipage}{.85\textwidth}
\begin{itemize} \itemsep-0.4em
	\vspace{1mm}
	\item Something interesting
	\item Reading assignment: Something interesting
	\vspace{1mm}
\end{itemize}
\end{minipage} \\
\hline
Week 14 & \begin{minipage}{.85\textwidth}
\begin{itemize} \itemsep-0.4em
	\vspace{1mm}
	\item Something interesting
	\item Reading assignment: Review for Final Exam
	\vspace{1mm}
\end{itemize}
\end{minipage} \\
\hline
\end{tabular} 
\end{table}

\end{document}



